#! /usr/bin/env python3

# Ввести строку, содержащую выражение ЯП Python3.
# В строке, помимо стандартных действий над объектами,
# может встречаться вызов функции Add(a,b) (возвращает сумму a и b) и Mul(a,b) (возвращает произведение a и b).
# Вычислить и вывести значение этого выражения.
# Input:
#
# Mul(Add(-2,5),Add((1,2),(100,500)))[3:]
#
# Output:
#
# (500, 1, 2, 100, 500, 1, 2, 100, 500)

Mul = lambda x,y : x * y
Add = lambda x,y : x + y

print(eval(input()))

