#!/usr/bin/env python3

# Ввести целое положительное число и проверить, является ли оно палиндромом,
# т. е. совпадает ли первая цифра с последней, вторая — с предпоследней и т. д.
# Представлять число в виде последовательности (строки, списка и т. п.) нельзя.
# Вывести YES или NO соответственно.
# Лидирующие нули не учитывать (числа, заканчивающиеся на 0 — автоматически не палиндромы).
# Input:
#
# 1234321
#
# Output:
#
# YES

n = eval(input())
work = n
reverse_n = 0

while(work != 0):
    reverse_n *= 10
    reverse_n += work % 10
    work //= 10

print ("YES" if reverse_n == n else "NO")
