#!/usr/bin/env python3

# Мальчик подошел к платной лестнице.
# Чтобы наступить на любую ступеньку, нужно заплатить указанную на ней сумму (положительное целое число).
# Мальчик умеет перешагивать на следующую ступеньку, либо перепрыгивать через ступеньку.
# Требуется узнать, какая наименьшая сумма понадобится мальчику, чтобы добраться до верхней ступеньки.
# На последнюю ступеньку наступать обязательно
# Input:
#
# 9,5,3,5,2,4,5,3,7,8,3,7,1,9,10,1,1,10,10,7,10,3,2,6,7,2,2,10,3,8
#
# Output:
#
# 77

stairs = eval(input())

# we can reach 0 and 1 stair for one step
paid_to_stair = [stairs[0], stairs[1]]

for stair_cost in stairs[2:] :
    added_value = stair_cost + min(paid_to_stair[-1], paid_to_stair[-2])
    paid_to_stair.append(added_value)

print(paid_to_stair[-1])
